# ascii dump of database

# DpType
TypeName
m_KLTN_Load_Grohot_DELETE.m_KLTN_Load_Grohot_DELETE	1#1
	Pos	25#2
	Alarm	1#3
		Alarm_General	23#6
	State	1#7
		State	21#8
		On_raw	23#13
		Off_raw	23#14
		Start_raw	23#15
		Stop_raw	23#16
		Loaded_raw	23#17
		Unreadiness_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Fullness	1#192
		Fullness_raw	22#195
		Fullness	22#196
	Time	1#198
		Time_raw	54#199
		Time	54#200

# Datapoint/DpId
DpName	TypeName	ID
_mp_m_KLTN_Load_Grohot_DELETE	m_KLTN_Load_Grohot_DELETE	1036
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_m_KLTN_Load_Grohot_DELETE	_DynamicDatapoints	1037
